<!DOCTYPE html>
<html lang="ru" class="desktop">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta http-equiv="X-UA-TextLayoutMetrics" content="gdi">
      <title>Dashboard</title>
      <link href="/build/lib.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="/index.css?v2.0" rel="stylesheet" type="text/css">
      <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
       
      <meta name="application-name" content="LK">
      <script type="text/javascript">
         document.write("<base href='" + window.location.protocol + "//" + document.location.host + "/' />");
      </script>      
   </head>
   <body class="">
      <div class="screen">                                                                                     
            <!-- ko foreach:ModuleManager.pages() -->
               <div class="screen" data-bind="page: $data, css:{isloading:ModuleManager.isLoading()}" ></div>
            <!-- /ko -->
            <!-- ko if:ModuleManager.choosed()=='dashboard' -->
                  <!-- ko foreach:["forecast-main-screen","mapslide-main-screen","footprint-main-screen","wallet-main-screen"] -->
                     <!-- ko template:{
                        name:$data
                     } --><!-- /ko -->
                  <!-- /ko -->
            <!-- /ko -->
      </div>
      <script src="/build/lib.min.js"></script>
      <script src="/index.js"></script>
      <script src="/modules/index.js"></script>
      <span src="./build/index.html"></span>
      <script src="http://d3js.org/d3.v4.js"></script>
      <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
      <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
   </body>
</html>